<!DOCTYPE html> 
    <html lang="ru"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel = "icon" href = "file3.ico">
        <title>Контакты</title> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
        <style> 
            :root { 
                --background-color: #000000; 
                --container-color: #2c2c2c; 
                --text-color: #ffffff; 
                --link-color: #1db954; 
                --link-hover-color: #ff0055; 
                --button-bg-color: #ffffff; 
                --button-text-color: #000000; 
                --button-hover-bg-color: #000000; 
                --button-hover-text-color: #ffffff; 
                --shadow-color: rgba(255, 255, 255, 0.8); 
            } 
     
            body { 
                font-family: 'Montserrat', sans-serif; 
                background-color: var(--background-color); 
                color: var(--text-color); 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
            } 
     
            .container { 
                background-color: var(--container-color); 
                padding: 20px; 
                border-radius: 15px; 
                box-shadow: 0 0 35px var(--shadow-color); 
                text-align: center; 
                max-width: 800px; 
            } 
     
            h1 { 
                margin-top: 0; 
            } 
     
            p { 
                text-align: justify; 
                line-height: 1.6; 
            } 
     
            p strong { 
                color: var(--link-color); 
            } 
     
            .info p { 
                text-align: left; 
                margin: 10px 0; 
            } 
     
            a { 
                color: var(--link-color); 
                text-decoration: none; 
                transition: color 0.3s; 
            } 
     
            a:hover { 
                color: var(--link-hover-color); 
            } 
            .buttons { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            margin: 20px 0; 
        } 
 
        .button { 
            border: 1px solid var(--text-color); 
            padding: 15px 20px; 
            margin: 10px; 
            text-decoration: none; 
            color: var(--button-text-color); 
            background-color: var(--button-bg-color); 
            border-radius: 10px; 
            display: inline-block; 
            width: calc(33% - 20px); 
            box-sizing: border-box; 
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s; 
        } 
 
        .button:hover { 
            background-color: var(--button-hover-bg-color); 
            color: var(--button-hover-text-color); 
            transform: translateY(-5px); 
            box-shadow: 0 15px 30px rgba(255, 255, 255, 0.3); 
        } 
 
        .button:nth-child(1) { 
            width: 100%; 
        } 
     
        </style> 
    </head> 
     
    <body> 
        <div class="container"> 
            <h1 id="2">Контакты</h1>  
            <p><strong>Связаться с нами:</strong></p> 
            <div class="info"> 
                <p>Информация о сайте и авторе:</p> 
                <p>Электронная почта автора: <a href="kimkonstantin892@gmail.com">kimkonstantin892@gmail.com</a></p> 
                <p>ВК: <a href="https://vk.com/konstantinkim">https://vk.com/konstantinkim</a></p> 
                <p>Ссылка на сайт школы: <a href="https://sch192uz.mskobr.ru/?ysclid=lvply8d0tp979030685" target="_blank">https://sch192uz.mskobr.ru/?ysclid=lvply8d0tp979030685</a></p> 
                <p>Электронная почта: <a href="StarkovaTM@edu.mos.ru">StarkovaTM@edu.mos.ru</a></p> 
                <p>Электронная почта: <a href="192@edu.mos.ru">192@edu.mos.ru</a></p> 
                <p>Тех.Поддержка: <a href="mr.tim.pumpkin@gmail.com">mr.tim.pumpkin@gmail.com</a></p> 
                <p>Видео-инструкция <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Смотреть</a></p> 
            </div> 
            <div class="buttons"> 
                <a href="index.html#3" class="button">На главную</a> 
            </div> 
        </div> 
    </body> 
     
    </html>