<!DOCTYPE html>
<html>
  <head>
    <meta name="yandex-verification" content="cead757aad5ed1b3" />
    <meta charset="utf-8">
    <title>Теоретический минимум</title>
    <link rel = "icon" href = "file3.ico">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<html lang="ru"> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <style> 
        body { 
            font-family: 'Montserrat', sans-serif; 
            background-color: #ffffffb9; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        } 
 
        .container { 
            background-color: #d3d3d3; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 0 35px rgb(0, 0, 0); 
            text-align: center; 
            max-width: 800px; 
        } 
 
        h1 { 
            margin-top: 0; 
        } 
 
        nav a { 
            color: rgb(0, 0, 0); 
            text-decoration: none; 
            margin: 0 10px; 
            transition: color 0.3s; 
        } 
 
        nav a:hover { 
            color: #00d659; 
        } 
 
        .buttons { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            margin: 20px 0; 
        } 
 
        .button { 
            border: 1px solid black; 
            padding: 15px 20px; 
            margin: 10px; 
            text-decoration: none; 
            color: black; 
            background-color: rgb(255, 255, 255); 
            border-radius: 10px; 
            display: inline-block; 
            width: calc(33% - 20px); 
            box-sizing: border-box; 
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s; 
        } 
 
        .button:hover { 
            background-color: rgb(0, 0, 0); 
            color: rgb(255, 255, 255); 
            transform: translateY(-5px); 
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); 
        } 
 
        .button:nth-child(1) { 
            width: 100%; 
        } 
 
        .info { 
            margin-top: 20px; 
            text-align: left; 
            font-size: 14px; 
            line-height: 1.5; 
        } 
 
        nav a:hover { 
            color: #cc00ff; 
        } 
 
        .info a { 
            color: #4b98eb; 
            text-decoration: none; 
        } 
 
        .info a:hover { 
            text-decoration: underline; 
        } 
    </style> 
</head> 
 
<body> 
    <div class="container"> 
        <h1 id = "3">Теоретический минимум</h1> 
        <p>Теоретический минимум c 7-го по 10-й класс:</p> 
        <nav>| 
            <a href="about the author.html">О Сайте</a> | 
            <a href="contacts.html">Контакты</a> | 
        </nav> 
        <div class="buttons"> 
            <a href="list7class2polugodie.spisok.html#y" class="button">7 класс II полугодие</a> 
            <a href="list8class1polugodie.spisok.html#n" class="button">8 класс I полугодие</a> 
            <a href="list9class1polugodie.spisok.html#P" class="button">9 класс I полугодие</a> 
            <a href="list10_1_polugodie.html#m" class="button">10 класс I полугодие</a> 
            <a href="list8class2polugodie.spisok.html#y" class="button">8 класс II полугодие</a> 
            <a href="list9class2polugodie.spisok.html#Q" class="button">9 класс II полугодие</a> 
            <a href="10class.spisok.html#x" class="button">10 класс II полугодие</a> 
        </div> 
    </div> 
</body> 
 
</html>