<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "file3.ico">
    <title>Теоретический минимум</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffffb9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
            color: #000; /* Цвет текста вне кнопок */
        }

        .container {
            background-color: #d3d3d3;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 35px rgb(0, 0, 0);
            text-align: center;
            max-width: 800px;
            height: 90vh; /* Уменьшена высота блока */
            overflow-y: auto; /* Скроллинг для длинного содержимого */
        }

        h1 {
            margin-top: 0;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #f105de; /* Розовый цвет при наведении */
        }

        .sections-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Распределение по доступному пространству */
            margin-top: 20px;
        }

        .section {
            text-align: left;
            width: calc(50% - 10px); /* Две колонки */
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .section ul {
            list-style-type: none; /* Убраны маркеры списка */
            padding-left: 0; /* Убран отступ слева */
        }

        .section ul li {
            font-size: 14px;
            color: #000; /* Цвет текста для пунктов списка */
            margin-bottom: 5px;
        }

        .section ul li a {
            color: #4b98eb;
            text-decoration: none;
        }

        .section ul li a:hover {
            text-decoration: underline;
        }

        .info {
            margin-top: 20px;
            text-align: left;
            font-size: 14px;
            line-height: 1.5;
        }

        .info a {
            color: #4b98eb;
            text-decoration: none;
        }

        .info a:hover {
            text-decoration: underline;
        }

        .button-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;   /* Ширина кнопки установлена на 100% от родительского элемента */
            height: 40px;   /* Фиксированная высота для всех кнопок */
            margin: 10px 0;  /* Отступ сверху и снизу */
            text-decoration: none;
            color: #000;
            border: 2px solid #000;
            border-radius: 10px; /* Менее закругленные углы */
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .button-link:hover {
            background-color: #000;
            color: #fff;
            transform: scale(1.05); /* Эффект парения */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id ="a1">Теоретический минимум за 7 класс</h1>
        <h2>ⅠⅠ полугодие</h2>
        <nav>
            | <a href="index.html#3">На главную</a> |
             <a href="list7class2polugodie.TEST.html#J1">Проверь себя</a> |
        </nav>
        <div class="sections-container"> 
            <div class="section"> 
                <a href="list7class2formul.html#1" class="button-link">Равномерное движение</a> 
                <ul> 
                    <li>1. Средняя скорость</li> 
                    <li>2. Средняя путевая скорость</li> 
                    <li>3. Зависимость координат от времени при равномерном прямолинейном движении</li> 
                </ul> 
            </div>
            
            <div class="section"> 
                <a href="list7class2formul.html#2" class="button-link">Равноускоренное движение</a> 
                <ul>
                    <li>4. Ускорение</li> 
                    <li>5. Зависимость координат от времени при равноускоренном движении</li> 
                    <li>6. Перемещение при равносукоренном движении (три формулы)</li>  
                    <li>7. Зависимость скорости от времени при равноускоренном движении</li> 
                </ul> 
            </div>
            
            <div class="section"> 
                <a href="list7class2formul.html#3" class="button-link">Динамика</a> 
                <ul>
                    <li>8. Первый закон Ньютона (формулировка)</li> 
                    <li>9. Второй закон Ньютона</li> 
                    <li>10. Третий закон Ньютона (рисунок)</li> 
                    <li>11. Закон гравитационного взаимодействия (без векторов)</li>  
                    <li>12. Сила тяжести</li> 
                    <li>13. Сила упругости</li> 
                    <li>14. Сила трения скольжения</li>  
                    <li>15. Архимедова сила</li> 
                </ul> 
            </div>
            
            <div class="section"> 
                <a href="list7class2formul.html#4" class="button-link">Статика</a> 
                <ul>  
                    <li>16. Момент силы</li> 
                    <li>17. Условия равновесия протяжённого твёрдого тела</li> 
                    <li>18. Коэффициент полезного действия</li>
                    <li>19. Давление</li> 
                    <li>20. Плотность</li> 
                    <li>21. Средняя плотность</li> 
                    <li>22. Гидростатическое давление</li> 
                    <li>23. Закон Паскаля (формулировка)</li>  
                    <li>24. Закон гидравлического пресса</li>  
                    <li>25. Условие плавания тел</li>  
                </ul> 
            </div>
         
            <div class="section"> 
                <a href="list7class2formul.html#5" class="button-link">Законы сохранения</a> 
                <ul>
                    <li>26. Механическая работа</li> 
                    <li>27. Мощность</li> 
                    <li>28. Кинетическая энергия</li> 
                    <li>29. Потенциальная энергия тела вблизи поверхности земли</li> 
                    <li>30. Потенциальная энергия сжатой пружины</li>
                    <li>31. Связь между работой и энергией</li>
                </ul> 
            </div>
        </div>

</body>
</html>