<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "file3.ico">
    <title>Теоретический минимум</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffffb9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
            color: #000; /* Цвет текста вне кнопок */
        }

        .container {
            background-color: #d3d3d3;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 35px rgb(0, 0, 0);
            text-align: center;
            max-width: 800px;
            height: 90vh; /* Уменьшена высота блока */
            overflow-y: auto; /* Скроллинг для длинного содержимого */
        }

        h1 {
            margin-top: 0;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #f105de; /* Розовый цвет при наведении */
        }

        .sections-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Распределение по доступному пространству */
            margin-top: 20px;
        }

        .section {
            text-align: left;
            width: calc(50% - 10px); /* Две колонки */
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .section ul {
            list-style-type: none; /* Убраны маркеры списка */
            padding-left: 0; /* Убран отступ слева */
        }

        .section ul li {
            font-size: 14px;
            color: #000; /* Цвет текста для пунктов списка */
            margin-bottom: 5px;
        }

        .section ul li a {
            color: #4b98eb;
            text-decoration: none;
        }

        .section ul li a:hover {
            text-decoration: underline;
        }

        .info {
            margin-top: 20px;
            text-align: left;
            font-size: 14px;
            line-height: 1.5;
        }

        .info a {
            color: #4b98eb;
            text-decoration: none;
        }

        .info a:hover {
            text-decoration: underline;
        }

        .button-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;   /* Ширина кнопки установлена на 100% от родительского элемента */
            height: 40px;   /* Фиксированная высота для всех кнопок */
            margin: 10px 0;  /* Отступ сверху и снизу */
            text-decoration: none;
            color: #000;
            border: 2px solid #000;
            border-radius: 10px; /* Менее закругленные углы */
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .button-link:hover {
            background-color: #000;
            color: #fff;
            transform: scale(1.05); /* Эффект парения */
        }

    </style>
</head>
<body>
    <div class="container">
      <h1 id ="a1">Теоретический минимум за 8 класс</h1>
        <h2>ⅠⅠ полугодие</h2>
        <nav>
            | <a href="index.html#3">На главную</a> |
             <a href="list8class2polugodie.TEST.html#K">Проверь себя</a> |
        </nav>
        <div class="sections-container">
            <div class="section">
                <a href="list8class2formul.html#1" class="button-link">Равноускоренное движение</a>
                <ul>
                    <li>1. Зависимость координат от времени при равнускоренном движении</li>
                    <li>2. Зависимость скорости от времени при равнускоренном движении</li>
                </ul>
            </div>
            <div class="section">
                <a href="list8class2formul.html#2" class="button-link">Динамика</a>
                <ul>
                    <li>3. Сила тяжести</li>
                    <li>4. Сила упругости</li>
                    <li>5. Сила трения скольжения</li>
                    <li>6. Сила всемирного гравитационного притяжения</li>
                    <li>7. Сила Архимеда</li>
                </ul>
            </div>
            <div class="section">
                <a href="list8class2formul.html#3" class="button-link">Статика</a>
                <ul>
                    <li>8. Момент силы</li>
                    <li>9. Условия равновесия протяжённого твёрдого тела (формулировка)</li>
                    <li>10. Коэффициент полезного действия</li>
                    <li>11. Давление </li>
                    <li>12. Давление столба жидкости</li>
                </ul>
            </div>
            <div class="section">
                <a href="list8class2formul.html#4" class="button-link">Законы Сохранения</a>
                <ul>
                    <li>13. Механическая работа</li>
                    <li>14. Мощность</li>
                    <li>15. Кинетическая энергия</li>
                    <li>16. Потенциальная энергия тела вблизи поверхности Земли</li>
                    <li>17. Потенциальная энергия сжатой пружины</li>
                </ul>
            </div>
            <div class="section">
                <a href="list8class2formul.html#5" class="button-link">Термодинамика</a>
                <ul>
                    <li>18. Внутренняя энергия (определение)</li>
                    <li>19. Теплоёмкость тела (определение + формула)</li>
                    <li>20. Удельная теплоёмкость вещества (определение + формула)</li>
                    <li>21. Удельная теплота сгорания топлива (определение + формула)</li>
                    <li>22. Удельная теплота плавления (определение + формула)</li>
                    <li>23. Удельная теплота испарения (определение + формула)</li>
                    <li>24. Насыщенный пар (определение)</li>
                    <li>25. Относительная влажность воздуха (формула с пояснениями)</li>
                    <li>26. Принципиальная схема действия любого теплового двигателя</li>
                    <li>27. Коэффициент полезного действия теплового двигателя (формула)</li>
                </ul>
            </div>
         </div>
             <div class="section">
              <a href="list8class2formul.html#6" class="button-link">Электростатика</a>
             <ul>
                   <li>28. Закон Кулона</li>

              </ul>
         </div>

                <div class="section">
                <a href="list8class2formul.html#7" class="button-link">Электродинамика</a>
                    <ul>
                    <li>29. Сила тока</li>
                        <li>30. Напряжение</li>
                        <li>31. Закон Ома для участка цепи (формулировка + формула)</li>
                    <li>32. Сопротивление цилиндрического проводника</li>
                    <li>33. Закон Джоуля-Ленца</li>
                </ul>
            </div>

            <div class="section">
                <a href="list8class2formul.html#8" class="button-link">Оптика</a>
                <ul>
                    <li>34. Сила тяжести</li>
                    <li>35. Сила упругости</li>
                </ul>
            </div>
            
            

</body>
</html>