<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "file3.ico">
    <title>Теоретический минимум</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffffb9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
            color: #000; /* Цвет текста вне кнопок */
        }

        .container {
            background-color: #d3d3d3;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 35px rgb(0, 0, 0);
            text-align: center;
            max-width: 800px;
            height: 90vh; /* Уменьшена высота блока */
            overflow-y: auto; /* Скроллинг для длинного содержимого */
        }

        h1 {
            margin-top: 0;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #f105de; /* Розовый цвет при наведении */
        }

        .sections-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Распределение по доступному пространству */
            margin-top: 20px;
        }

        .section {
            text-align: left;
            width: calc(50% - 10px); /* Две колонки */
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .section ul {
            list-style-type: none; /* Убраны маркеры списка */
            padding-left: 0; /* Убран отступ слева */
        }

        .section ul li {
            font-size: 14px;
            color: #000; /* Цвет текста для пунктов списка */
            margin-bottom: 5px;
        }

        .section ul li a {
            color: #4b98eb;
            text-decoration: none;
        }

        .section ul li a:hover {
            text-decoration: underline;
        }

        .info {
            margin-top: 20px;
            text-align: left;
            font-size: 14px;
            line-height: 1.5;
        }

        .info a {
            color: #4b98eb;
            text-decoration: none;
        }

        .info a:hover {
            text-decoration: underline;
        }

        .button-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;   /* Ширина кнопки установлена на 100% от родительского элемента */
            height: 40px;   /* Фиксированная высота для всех кнопок */
            margin: 10px 0;  /* Отступ сверху и снизу */
            text-decoration: none;
            color: #000;
            border: 2px solid #000;
            border-radius: 10px; /* Менее закругленные углы */
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .button-link:hover {
            background-color: #000;
            color: #fff;
            transform: scale(1.05); /* Эффект парения */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id ="a1">Теоретический минимум за 8 класс</h1>
        <h2>Ⅰ полугодие</h2>
        <nav>
            | <a href="index.html#3">На главную</a> |
             <a href="list8class1polugodie.TEST.html#J1">Проверь себя</a> |
        </nav>
        <div class="sections-container">
            <div class="section">
                <a href="list8class1formul.html#1" class="button-link">Равномерное движение</a>
                <ul>
                    <li>1. Средняя скорость</li>
                    <li>2. Среднепутевая скорость</li>
                </ul>
            </div>
            <div class="section">
                <a href="list8class1formul.html#2" class="button-link">Равноускоренное движение</a>
                <ul>
                    <li>3. Зависимость координат от времени при равнускоренном движении</li>
                    <li>4. Перемещение при равнускоренном движении (три формулы)</li>
                    <li>5. Зависимость скорости от времени при равнускоренном движении</li>
                </ul>
            </div>
            <div class="section">
                <a href="list8class1formul.html#3" class="button-link">Динамика</a>
                <ul>
                    <li>6. Сила тяжести</li>
                    <li>7. Сила упругости</li>
                    <li>8. Сила трения скольжения</li>
                    <li>9. Сила всемирного гравитационного притяжения</li>
                    <li>10. Сила Архимеда</li>
                    <li>11. Второй закон Ньютона</li>
                    <li>12. Третий закон Ньютона (формула+формулировка)</li>
                </ul>
            </div>
            <div class="section">
                <a href="list8class1formul.html#4" class="button-link">Статика</a>
                <ul>
                    <li>13. Момент силы</li>
                    <li>14. Коэффициент полезного действия</li>
                    <li>15. Давление</li>
                    <li>16. Давление столба жидкости</li>
                </ul>
            </div>
            <div class="section">
                <a href="list8class1formul.html#5" class="button-link">Законы Сохранения</a>
                <ul>
                    <li>17. Механическая работа</li>
                    <li>18. Мощность</li>
                    <li>19. Кинетическая энергия</li>
                    <li>20. Потенциальная энергия тела вблизи поверхности Земли</li>
                    <li>21. Потенциальная энергия сжатой пружины</li>
                    <li>22. Закон сохранения энергии (формула + формулировка)</li>
                    <li>23. Связь между работой и энергией</li>
                </ul>
            </div>
            <div class="section">
                <a href="list8class1formul.html#6" class="button-link">Термодинамика</a>
                <ul>
                    <li>24. Внутренняя энергия (определение)</li>
                    <li>25. Удельная влажность воздуха</li>
                    <li>26. Насышенный пар (определение)</li>
                    <li>27. Теплоёмкость вещества</li>
                    <li>28. Удельная теплоёмкость вещества</li>
                    <li>29. Удельная теплота сгорания топлива (определение + формула)</li>
                    <li>30. Удельная теплота плавления</li>
                    <li>31. Удельная теплота парообразования</li>
                    <li>32. Уравнение теплового баланса</li>
                    <li>33. Уравнение Клапейрона-Менделеева</li>
                    <li>34. Закон Дальтона (определение)</li>
                    <li>35. Работа термодинамики (формула)</li>
                    <li>36. Газовые процессы (для каждого изопроцеса)</li>
                    <li>37. Идеальный цикл Карно (определение+формула)</li>
                    <li>38. Первый закон термодинамики (формула)</li>
                    <li>39. КПД тепловых машин</li>
                    <li>40. Максимальная схема действия любого теплового двигателя (формула)</li>
                </ul>
            </div>
        </div>
        
                </ul>
            </div>
        </div>
        
        

</body>
</html>